---

- name: conda environment {{ miniconda_env.name }} is created
  command:
    '"{{ miniconda_prefix }}/bin/conda" env create -f "/tmp/{{ miniconda_env.name }}-environment.yml" -q'
  args:
    creates: '{{ miniconda_prefix }}/envs/{{ miniconda_env.name }}'
  register: miniconda_env_create
  when: miniconda_env != ''
  failed_when: miniconda_env_create.rc != 0 or miniconda_env_create.stderr != ''

- name: conda environment {{ miniconda_env.name }} is up-to-date
  command:
    '"{{ miniconda_prefix }}/bin/conda" env update -f "/tmp/{{ miniconda_env.name }}-environment.yml" -q'
  register: miniconda_env_update
  when: '"skipped" in miniconda_env_create.stdout'
  changed_when: '"COMPLETE" in miniconda_env_update.stdout'
  failed_when: miniconda_env_update.rc != 0 or miniconda_env_update.stderr != ''

